*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.form-container 
{
    max-width: 50%;
    margin: 0px auto;
    padding: 20px;
    background-color: #020c16e0;
    border-radius: 5px;
}
.form-container hr 
{
    border: none;
    border-bottom: 1px solid gray;
    padding: 5px 0px;
}
.form-container label 
{
    color: white;
}
.title-container 
{
   padding: 10px;
}
.description-container
{
    padding: 10px;
}
.title-container input 
{
    width: 100%;
    margin-top: 10px;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    padding: 5px 10px;
    border: 1px solid rgb(218, 218, 219);
}
.description-container textarea
{
    width: 100%;
    margin-top: 10px;
    height: 80px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid rgb(218, 218, 219);
    resize: none;
}
.btn-container 
{
    padding: 10px;
}
.btn-container button
{
    width: 100%;
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 8px 0px;
}
::placeholder 
{
    font-size: 16px;
    letter-spacing: 3px;
}
.todo-header 
{
    text-align: center;
    color: white;
}

/* Responsive Seaction Here  */
@media screen and (max-width:1350px)
{
    .form-container 
    {
        max-width: 70%;
    }
  

}
@media screen and (max-width:800px)
{
    .form-container 
    {
        max-width: 80%;
    }
  

}
@media screen and (max-width:620px)
{
    .form-container 
    {
        max-width: 100%;
    }
  

}