*
{
    padding: 0px;
    padding: 0px;
    margin: 0px;
}
.tod-container 
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #096eb5;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    flex-wrap: wrap;
    max-width: 50%;
    margin: 0px auto;
    margin-top: 1%;
   
}

.todo-details
{
    color: white;
}
.trash button 
{
    background-color: #096eb5;
    border: none;
    padding-top: 10px;
    cursor: pointer;
}
.trash i 
{
    color: rgb(255, 0, 0);
    font-size: 25px;
    /* font-size: 30px; */
}
/* Responsive area Here  */
@media screen and (max-width:1350px)
{
    .tod-container  
    {
        max-width: 70%;
        margin-top: 2%;
    }
  

}
@media screen and (max-width:800px)
{
    .tod-container  
    {
        max-width: 80%;
        margin-top: 3%;
    }
  

}
@media screen and (max-width:620px)
{
    .tod-container 
    {
        max-width: 100%;
        margin-top: 4%;
        flex-direction: column;
    }
  

}
