*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.country 
{
    background-color: rgba(173, 177, 179, 0.294);
    max-width: 400px;
    border-radius: 3px;
    padding: 20px;
    transition: .2s all;
}
.country img 
{
    width: 100%;
   
}
.remove-btn 
{
    font-size: 14px;
    padding: 10px 10px;
    width: 100px;
    margin-top: 3%;
    background-color: rgb(12, 80, 56);
    outline: none;
    border: none;
    color:white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}
.country:hover 
{
    box-shadow: 2px 2px 20px rgba(57, 56, 56, 0.549);
}

