*
{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.country-container 
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    max-width: 70%;
    margin: 0px auto;
    padding: 10px;
}
/* Responsive Section Here  */
@media screen and (max-width:1700px)
 {
    .country-container 
    {
       max-width: 80%;
       
    }
}
@media screen and (max-width:1400px)
{
    .country-container 
    {
      
        grid-template-columns: auto  auto;
        justify-items: center;
        align-items: center;
    }
}
@media screen and (max-width:765px)
{
    .country-container 
    {
        max-width: 100%;
        grid-template-columns:auto;
        justify-items: center;
        align-items: center;
    }
}