*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.faq-container 
{
    background-color: rgb(202, 217, 230);
    max-width: 60%;
    padding: 20px;
    margin: 0px auto;
    border-radius:5px 5px 0px 0px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

}
.des-container
{
    width: 60%;
    background-color: rgb(202, 217, 230);
    max-width: 60%;
    margin: 0px auto;
    padding: 20px;
    border-radius:0px 0px 5px 5px;
}
