*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.search-container 
{
    width: 70%;
    margin: 0px auto;
    text-align: center;
}
.search-container input 
{
    margin: 2% 0px;
    width: 30%;
    height: 35px;
    outline: none;
    border: 1px solid royalblue;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}
@media screen and (max-width:1200px)
{
    .search-container input 
    {
        width: 40%;
    }
}
@media screen and (max-width:665px)
{
    .search-container input 
    {
        width: 70%;
    }
}